sonar.projectKey=pythonbootcamp
sonar.python.version=3.9
sonar.python.coverage.reportPaths=out/coverage.xml

## exclude files generated automatically from external databases
sonar.exclusions="001-031 - TODO REFACTORING/Day 014 - Higher Lower/game_data.py", "001-031 - TODO REFACTORING/Day 017 - Quiz Game/data.py"
